.header-dashboard {
    position: absolute;
    top: 20%;
    left: 56.4%;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 22px 175px;
    background: rgba(243,231,222,1);
    border: 2px solid #f3e7de;
}

.dashboard {
    position: absolute;
    top: 14.9%;
    left: 55.6%;
    width: 800px;
    height: 400px;
    margin: 20px;
    margin-top: 25px;
    padding: 10px;
    background: rgba(254, 193, 149, 0.1);
    border-radius: 15px;
    text-align: center;
}

.dashboard-title {
    font-size: 28px;
    color: #695445;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    text-shadow: 0px 2px 2px rgb(255, 255, 255);
}

.slideshow {
    position: relative;
    width: calc(70% + 10px);
    height: auto; 
    overflow: hidden;
    border: 4px solid rgb(245, 240, 235);
    border-radius: 15px;
    background: #f3e7de;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.slideshow-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.slideshow-image {
    width: 100%;
    height: auto;
    border-radius: 10px; 
}

.slideshow-description {
    position: relative;
    margin-top: 10px;
    margin-left: 41.5%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    text-align: center;
    display: inline-block;
}

