body {
    background: linear-gradient(90deg, rgba(243,231,222,1) 49.8%, rgba(254,193,149,1) 49.8%);
}

.background-center {
    position: absolute;
    top: 28%;
    left: 13%;
    background: linear-gradient(135deg, #ffa857, #ffcc99);
    border: 2px solid white;
    padding: 230px 225px;
    border-radius: 60px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.h1-register {
    display: none;
    position: absolute;
    top: -22%;
    left: 21.5%;
    font-family: 'Arial', sans-serif;
    font-size: 36px;
    color: #4a4a4a;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.h1-login {
    display: block;
    position: absolute;
    top: -22%;
    left: 33.8%;
    font-family: 'Arial', sans-serif;
    font-size: 36px;
    color: #4a4a4a;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.form-register {
    position: absolute;
    top: 10%;
    left: 31%;
}

.form-register-input {
    position: relative;
    text-align: center;
    display: grid;
    top: 3%;
    left: -80px;
    gap: 10px;
    margin-top: 7.8%;
    border-radius: 30px;
    border: none;
    background: #fcc18a;
    padding: 10px;
}

input {
    background-color: white;
    border: 1px solid #ccc;
    font-size: 16px;
    border-radius: 20px;
    padding: 10px 50px;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

input:focus {
    outline: none;
    border: 1px solid #ffa857;
    box-shadow: 0px 4px 10px rgba(255, 168, 87, 0.3);
    text-align: center;
}

input:hover {
    transform: scale(1.025);
}

.search {
    display: none;
}

button:hover {
    background: linear-gradient(135deg, #ff7f50, #ff3d00);
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(255, 61, 0, 0.3);
}

button:focus {
    outline: none;
    box-shadow: 0px 4px 10px rgba(255, 61, 0, 0.5);
}

.icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #ffa857;
}

input[type="email"] {
    position: relative;
    padding-left: 50px;
}

input[type="password"] {
    position: relative;
    padding-left: 50px;
}
