/* Estilo geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(243,231,222);
    background: linear-gradient(90deg, rgba(243,231,222,1) 50.2%, rgba(254,193,149,1) 50.2%);
    font-family: Arial, Helvetica, sans-serif;
}

div {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    flex-wrap: wrap;
}

h1 {
    position: relative;
    left: 19.5%;
    margin-bottom: 0;
    text-align: center;
    color: #695445;
    background: rgba(243,231,222,1);
    padding: 10px 20px;
    font-size: 34px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: inline-block; 
    text-shadow: 0px 4px 4px rgb(255, 255, 255);
}


.menu-button {
    color: #695445;
    position: relative;
    background: white;
    font-size: 17px;
    font-weight: bold;
    padding: 10px 20px;
    cursor: pointer;
    border: 3px solid #fec195;
    border-radius: 22px;
}

.menu-button:hover {
    color: #695445;
    border: 2px solid white;
    box-shadow: 0 0 0 3px #f3b182;
    text-shadow: 0px 1px 1px white;
    padding: 10px 21px;
    background: linear-gradient(
      85deg,
      #fec195,
      #fcc196,
      #fabd92,
      #fac097,
      #fac39c
    );
  }

/* Botão Home */
.home-button {
  position: relative;
  background: white;
  font-size: 18px;
  padding: 12px;
  color: #181818;
  cursor: pointer;
  border: 3px solid #fec195;
  border-radius: 100px;
}

.home-button:hover {
  border: 2px solid white;
  box-shadow: 0 0 0 3px #f3b182;
  text-shadow: 1px 1px 1px white;
  padding: 13px;
  background: linear-gradient(
    85deg,
    #fec195,
    #fcc196,
    #fabd92,
    #fac097,
    #fac39c
  );
}

.search {
    padding: 12px 90px;
    font-size: 17px;
    color: #695445;
    background: rgba(243,231,222,1);
    background-color: #ffffff;
    border: 1px solid rgba(243,231,222,1);
    border-radius: 22px;
    box-shadow: 0 0.2rem linear-gradient(90deg, rgba(243,231,222,1) 40%, rgba(254,193,149,1) 40%);
    cursor: pointer;
    transition: transform 0.3s ease;
    text-align: left;
    text-indent: 48px;
    margin-left: 30px;
  }
  
  .search:focus {
    outline-color: #f3b182;
    background: rgba(243,231,222,1);
  }
  
  .search:hover {
    border: 2px solid #f8f7f6;
    background: rgba(243,231,222,1);
    transform: scale(1.03);
  }
  

.register-button {
    position: absolute;
    top: 3.9%; 
    left: 77.5%;
    margin: 5px;
    margin-left: 10px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: pointer;
    color: rgb(56, 56, 56);
    text-shadow: 0px 0px 1px rgb(255, 255, 255);
  }
  
  .login-button {
    position: absolute;
    top: 3.9%; 
    left: calc(77.8% + 6.5%);
    margin: 5px;
    margin-left: 10px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: pointer;
    color: rgb(56, 56, 56);
    text-shadow: 0px 0px 1px rgb(255, 255, 255);
  }
  
  .checkout-button {
    position: absolute;
    top: 3.9%; 
    left: calc(77.5% + 11%);
    margin: 5px;
    margin-left: 10px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: pointer;
    color: rgb(56, 56, 56);
    text-shadow: 0px 0px 1px rgb(255, 255, 255);
  }
  
  .register-button:hover, .login-button:hover, .checkout-button:hover {
    background-color: rgba(254, 193, 149, 0.3); 
    color: rgb(56, 56, 56); 
    text-shadow: 0px 1px 2px white; 
    transform: scale(1.03);
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
}

.checkout-button svg {
  fill: white;
  width: 24px;
  height: 24px;
}

.background-menu-lateral {
    position: absolute;
    top: 2.5%;
    left: 76.8%;
    background: rgba(243,231,222,1);
    padding: 35.2px 176.5px;
    border: 3px solid rgb(240, 238, 238);
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 1px 1px 1px rgba(240, 239, 239, 0.3); 
}

/* Layout flexível para botões e campo de busca */
.menu {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 10px; 
}

.right-section {
    display: flex;
    align-items: center;
    margin-left: auto; 
    gap: 10px;
}

/* menu bar bottom*/

.menu-bar-bottom {
    position: relative;
    top: 100%;
    left: auto;
    margin-bottom: -5px;
    padding: 2px 200px;
    border-bottom: 2px solid rgb(151, 133, 118);
    background: rgb(254,193,149);
    background: linear-gradient(90deg, rgba(254,193,149,1) 50.2%, rgba(194,159,133,1) 50.2%);
}

/* galeria de fotos */

.gallery {
    display: flex;
    gap: 20px;
    margin: 5px;
    margin-left: 4.7%;
}


.gallery-item {
    border: 3px solid rgb(247, 182, 135);
    border-radius: 22px;
    padding: 10px;
    background: rgba(254,193,149,1);
    text-align: center;
    position: relative;
    width: 200px;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.03);
}

.gallery-item img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.price {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: rgb(59, 58, 58);
    margin-top: 8px;
    margin-left: 25%;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.view-product, .buy-now {
    padding: 10px 20px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    border: 3px solid rgb(243,231,222);
    border-radius: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-product {
    margin-top: -12px;
    background: rgb(241, 232, 228);
    color: rgb(59, 58, 58);
    border: 3px solid rgb(254,193,149); 
}

.buy-now {
    background: rgb(255, 208, 174);
    color: #fff;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
}

.buy-now:hover{
    transform: scale(1.05);
    background: rgba(243, 231, 222, 1);
    color: rgb(75, 74, 74);
    border: 3px solid rgb(243,231,222);
}

.view-product:hover {
    background: rgb(254,193,149);
    color: #ffffff;
    border: 3px solid rgb(243,231,222);
}


.gallery-item:nth-child(4) {
    border-top: 3px solid (90deg, rgba(254,193,149,1) 50%, rgba(243,231,222,1) 50%);
    border-radius: 22px;
    background: transparent;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
    background: rgba(243,231,222,1);
}

.gallery-item:nth-child(5),
.gallery-item:nth-child(6) {
    border: 3px solid rgba(243,231,222,1);
    background: rgba(243,231,222,1);
}

.galery-button {
    display: flex;
    margin-left: 20%;
    margin-top: 20px;
    padding: 10px 20px;
    background: rgb(254,193,149);
    color: #fff;
    font-size: 16px;
    font-family: Arial, sans-serif; 
    font-weight: bold;
    text-shadow: 0px 1px 1px rgba(41, 40, 40, 0.3);
    border: 3px solid rgb(247, 182, 135);
    border-radius: 22px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.galery-button:hover {
    transform: scale(1.05);
    background: rgba(243, 231, 222, 1);
    color: #927866;
    border: 3px solid rgb(254,193,149);
}


/* botoes arredondados */

.produtos-categoria {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    margin-top: 10px;
    margin-left: 10.5%;
    gap: 20px; 
    flex-wrap: wrap; 
    width: auto; 
}

.categoria-botao {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s ease;
}

.categoria-botao img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid rgba(255,255,255,1);
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.categoria-botao img:hover {
    transform: scale(1.15);
    border-color: rgba(255,255,255,1);
}

.categoria-botao p {
    margin-top: 8px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.3);
    color: #695445;
    font-weight: bold;
}


/*rede social botoes */

.modal-redesocial {
    position: absolute;
    top: 97%;
    left: 50.21%;
    background: rgb(243,231,222);
    background: solid rgba(243,231,222,1);
    padding: 30px 212px;
    z-index: -1;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 0;
    border-top-right-radius: 8.5px;
    border-bottom: 4px solid white;
}


.social-links {
    display: flex;
    margin-top: -21.5%;
    margin-left: 50.1%;
    gap: 20px;
}

.social-botao {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    transition: transform 0.3s ease;
}

.social-botao img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid rgba(255,255,255,1);
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.social-botao img:hover {
    transform: scale(1.1);
    border-color: #fff;
}

.social-botao p {
    margin-top: 8px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    text-shadow: 0px 2px 2px rgba(255, 255, 255, 0.3);
    color: #695445;
    font-weight: bold;
}

.background-categorias {
    position: absolute;
    top: 122.9%;
    left: 10.4%;
    padding: 37px 378px;
    border-radius: 35px;
    border-bottom: 4px solid rgb(192, 170, 157);
    background: rgb(249,171,115);
    background: linear-gradient(90deg, rgb(252, 177, 123) 5%, rgba(254,193,149,1) 40%);
    border-top-left-radius: 8.5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    z-index: -1;
}

.background-lat-dir {
    position: absolute;
    top: 115%;
    left: 55%;
    background-color: rgba(243, 231, 222, 1);
    padding: 300px 300px;
    border-top: 6px solid white;
    border-bottom: 6px solid white;
    border-radius: 35px;
    border-top-left-radius: 8.5px;
    border-bottom-right-radius: 8.5px;
    margin-bottom: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.background-lat-esq {
    position: absolute;
    top: 140%;
    left: 12%;
    background-color: rgba(254, 193, 149, 1);
    padding: 300px 320px; 
    border-top: 6px solid rgb(192, 170, 157);
    border-bottom: 6px solid rgb(192, 170, 157);
    border-radius: 35px;
    border-top-right-radius: 8.5px;
    border-bottom-left-radius: 8.5px;
    margin-bottom: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feedback-image {
    position: absolute; 
    top: 2%; 
    left: 13%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; 
    opacity: 0; 
    transition: opacity 1s ease-in-out; 
    z-index: 0; 
    transform: scale(1.05);
}


.background-tracker {
    position: absolute;
    top: 189%;
    left: 50.2%;
    padding: 45px 200px;
    border-radius: 35px;
    border-bottom: 4px solid rgb(192, 170, 157);
    background: rgb(243,231,222);
    background: linear-gradient(90deg, rgba(243,231,222,1) 15%, rgba(255,255,255,1) 40%);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    z-index: 0;
}


/*background bottom sempre que adicionar algo 
na pagina altere os valores de top para que os elementos aqui a baixo se enquadre*/

.background-bottom {
    position: absolute;
    top: 220%;
    left: 0;
    padding: 100px 948px;
    background-color: rgba(254,193,149,1);
    border-top-left-radius: 40px;
    border-top: 6px solid rgb(192, 170, 157);
}